#####################################################################
# 	Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 120  
probe_nozzle_y: 350
# position on z-endstop for switch probing
probe_switch_x: 116
probe_switch_y: 330
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
# probe_bed_x: 150
# probe_bed_y: 150
switch_offset: 0.575 # 0.670 ; smaller is more away from bed!
max_deviation: 3.2
# speed: 100
# clearance: 10
#samples: 5
#samples_tolerance: 0.01 #0.006
#samples_tolerance_retries: 10
#samples_result: median
#position_min: -5
#lift_speed: 5 #8
#probing_speed: 7 #10
# probing_second_speed: 5
# probing_retract_dist: 2
# probing_first_fast: true

## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    _CG28 RESET_SETTINGS=false
    M117 Z-Calibration..
    # reduce accel current
    # _SET_ACC VAL=HOME
    # _SET_Z_CURRENT VAL=HOME
    SECURE_ATTACH_PROBE
    BASE_CALIBRATE_Z
    SECURE_DOCK_PROBE
    # reset accel current
    # {% if params.RESET_SETTINGS|default('true') == 'true' %}
    #   _SET_Z_CURRENT
    #   _SET_ACC
    # {% endif %}
    M117