#####################################################################
#  Macros
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    {% set chamber_temp = params.CHAMBER|default(40)|float %}
    {% set soak_mins = params.SOAK_MINS|default(0)|float %}
    {% set frame_comp = params.FRAME_COMP|default(1)|int %}

    BED_MESH_CLEAR
    PRINTER_PREP CHAMBER={chamber_temp} SOAK_MINS={soak_mins} BED={bed_temp}
    NOZZLE_PREP EXTRUDER={extruder_temp}
    CALIBRATE_Z
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 Z2 F3000                    ; move nozzle up 2mm
    COOLDOWN
    LIGHTS_OFF
    M117 Done!

[gcode_macro PRINTER_PREP]
gcode:
    {% set bed_temp = params.BED|default(100)|float %}
    {% set chamber_temp = params.CHAMBER|default(48)|float %}
    {% set soak_mins = params.SOAK_MINS|default(0)|float %}

    LIGHTS_ON
    _CG28
    PREHEAT_CHAMBER CHAMBER={chamber_temp} SOAK_MINS={soak_mins} BED={bed_temp}
    QUAD_GANTRY_LEVEL CALIBRATE=false

[gcode_macro LIGHTS_ON]
gcode:
    M117 Turning lights on...
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    SET_PIN PIN=caselight VALUE=1

[gcode_macro PREHEAT_CHAMBER]
gcode:
    {% set bed_temp = params.BED|default(100)|float %}
    {% set chamber_temp = params.CHAMBER|default(48)|float %}
    {% set soak_mins = params.SOAK_MINS|default(0)|float %}

    M117 Preheating chamber...
    PARKCENTER
    M106 S255                      ; set print fan to full speed
    M190 S{bed_temp}               ; Wait for bed to reach temperature
    M117 Soaking for {soak_mins} min(s)...
    G4 P{soak_mins * 60000}
    M117
    M117 Waiting on c_temp: {chamber_temp}...
    TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={chamber_temp}
    M107                           ; turn print fan off
    M117 Chamber preheat finished...

[gcode_macro NOZZLE_PREP]
gcode:
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}

    M117 Prepping nozzle...
    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE

[gcode_macro COOLDOWN]
gcode:
    {% set chamber_temp = params.CHAMBER|default(40)|float %}

    M117 Cooling down...
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    PARKREAR
    BED_MESH_CLEAR
    TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MAXIMUM={chamber_temp}

[gcode_macro LIGHTS_OFF]
gcode:
    M117 Lights off...
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3
    SET_PIN PIN=caselight VALUE=0

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}

    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X175 Y175 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro PARKREAR]
gcode:
    SAVE_GCODE_STATE NAME=PARKREAR_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X310 Y350 F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKREAR_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(310)|int %}
    {% set Y = params.Y|default(350)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro FANCY_MESH]
gcode:
    {% set bed_temp = params.BED|default(110)|float %}
    {% set soak_mins = params.SOAK_MINS|default(120)|float %}
    {% set frame_comp = params.FRAME_COMP|default(1)|int %}

    BED_MESH_CLEAR
    PRINTER_PREP SOAK_MINS={soak_mins} BED={bed_temp}
    BED_MESH_CALIBRATE
    COOLDOWN
    LIGHTS_OFF
    SAVE_CONFIG

[gcode_macro PID_HEATER_TUNE]
gcode:
    {% set bed_temp = params.BED|default(105)|float %}
    BED_MESH_CLEAR                 ; clear mesh
    _CG28                          ; Home the printer
    G90                            ; Use absolute coordinates
    PARKCENTER                     ; Move to center
    M117 Heating..
    M106 S255                      ; set print fan to full speed
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
    M117
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    PARKREAR
    SAVE_CONFIG

[gcode_macro QUICK_MESH]
gcode:
    BED_MESH_CLEAR                 ; clear mesh
    _CG28                          ; Home the printer
    QUAD_GANTRY_LEVEL CALIBRATE=false ; QGL
    G28 Z
    BED_MESH_CALIBRATE
    PARKREAR
    G0 Z30
